\begin{theindex}

  \item {base\discretionary {-}{}{}\_\discretionary {-}{}{}addr}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O}, 
		\hyperpage{6}

  \indexspace

  \item {C\-H\-I\-P1}
    \subitem {P\-M\-O\-D\-I\-O\-\_\-l.\-h}, \hyperpage{28}
  \item {C\-H\-I\-P2}
    \subitem {P\-M\-O\-D\-I\-O\-\_\-l.\-h}, \hyperpage{28}
  \item {C\-S1}
    \subitem {P\-M\-O\-D\-I\-O\-\_\-l.\-h}, \hyperpage{28}
  \item {C\-S2}
    \subitem {P\-M\-O\-D\-I\-O\-\_\-l.\-h}, \hyperpage{28}
  \item {C\discretionary {-}{}{}H\discretionary {-}{}{}I\discretionary {-}{}{}P}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}h}, 
		\hyperpage{28}
  \item {C\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}L\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}I\discretionary {-}{}{}T}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}h}, 
		\hyperpage{28}
  \item {current\discretionary {-}{}{}\_\discretionary {-}{}{}pos}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O}, 
		\hyperpage{6}

  \indexspace

  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}Y\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}N}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}c}, 
		\hyperpage{20}

  \indexspace

  \item {E\-N\-\_\-\-O\-P}
    \subitem {P\-M\-O\-D\-I\-O\-\_\-l.\-h}, \hyperpage{28}

  \indexspace

  \item {G\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}V\discretionary {-}{}{}D0}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}h}, 
		\hyperpage{26}
  \item {G\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}V\discretionary {-}{}{}D1}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}h}, 
		\hyperpage{26}
  \item {G\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}V\discretionary {-}{}{}D2}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}h}, 
		\hyperpage{26}

  \indexspace

  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}H\discretionary {-}{}{}I\discretionary {-}{}{}P}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}h}, 
		\hyperpage{28}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}H\discretionary {-}{}{}I\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}O\discretionary {-}{}{}F\discretionary {-}{}{}F}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}h}, 
		\hyperpage{13}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}H\discretionary {-}{}{}I\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}O\discretionary {-}{}{}N}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}h}, 
		\hyperpage{13}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}L}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}h}, 
		\hyperpage{26}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}L\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}I\discretionary {-}{}{}T}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}h}, 
		\hyperpage{28}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}L\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}T}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}h}, 
		\hyperpage{13}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}L\discretionary {-}{}{}S}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}h}, 
		\hyperpage{13}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}A}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}h}, 
		\hyperpage{26}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}h}, 
		\hyperpage{13}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H\discretionary {-}{}{}E\discretionary {-}{}{}I\discretionary {-}{}{}G\discretionary {-}{}{}H\discretionary {-}{}{}T}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}h}, 
		\hyperpage{13}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}S}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}h}, 
		\hyperpage{14}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}W\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}T}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}h}, 
		\hyperpage{14}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}V\discretionary {-}{}{}D0}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}h}, 
		\hyperpage{26}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}X}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}h}, 
		\hyperpage{14}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Y\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}X}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}h}, 
		\hyperpage{14}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}pos}, 
		\hyperpage{5}
    \subitem {page}, \hyperpage{5}
    \subitem {x}, \hyperpage{5}
    \subitem {y}, \hyperpage{5}
  \item {lcd\discretionary {-}{}{}\_\discretionary {-}{}{}map}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O}, 
		\hyperpage{6}

  \indexspace

  \item {nop}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}c}, 
		\hyperpage{21}

  \indexspace

  \item {P\-M\-O\-D\-I\-O\-\_\-l.\-h}
    \subitem {C\-H\-I\-P1}, \hyperpage{28}
    \subitem {C\-H\-I\-P2}, \hyperpage{28}
    \subitem {C\-S1}, \hyperpage{28}
    \subitem {C\-S2}, \hyperpage{28}
    \subitem {E\-N\-\_\-\-O\-P}, \hyperpage{28}
    \subitem {R\-E\-G\-\_\-\-S\-E\-L}, \hyperpage{28}
    \subitem {R\-E\-S\-E\-T\-\_\-\-N}, \hyperpage{28}
  \item {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O}, 
		\hyperpage{5}
    \subitem {base\discretionary {-}{}{}\_\discretionary {-}{}{}addr}, 
		\hyperpage{6}
    \subitem {current\discretionary {-}{}{}\_\discretionary {-}{}{}pos}, 
		\hyperpage{6}
    \subitem {lcd\discretionary {-}{}{}\_\discretionary {-}{}{}map}, 
		\hyperpage{6}
  \item {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}c}, 
		\hyperpage{7}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}clr}, 
		\hyperpage{9}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}Pos}, 
		\hyperpage{9}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}Pos}, 
		\hyperpage{9}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}write}, 
		\hyperpage{10}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}clr}, 
		\hyperpage{10}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}is\discretionary {-}{}{}Btn\discretionary {-}{}{}Pressed}, 
		\hyperpage{10}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}read}, 
		\hyperpage{10}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}Max\discretionary {-}{}{}Count}, 
		\hyperpage{11}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}Min\discretionary {-}{}{}Count}, 
		\hyperpage{11}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}Step}, 
		\hyperpage{11}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}init}, 
		\hyperpage{8}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}self\discretionary {-}{}{}Test}, 
		\hyperpage{11}
    \subitem {R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}T\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}S\discretionary {-}{}{}K}, 
		\hyperpage{8}
  \item {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}h}, 
		\hyperpage{12}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}H\discretionary {-}{}{}I\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}O\discretionary {-}{}{}F\discretionary {-}{}{}F}, 
		\hyperpage{13}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}H\discretionary {-}{}{}I\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}O\discretionary {-}{}{}N}, 
		\hyperpage{13}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}L\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}T}, 
		\hyperpage{13}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}L\discretionary {-}{}{}S}, 
		\hyperpage{13}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T}, 
		\hyperpage{13}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}S}, 
		\hyperpage{14}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}W\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}T}, 
		\hyperpage{14}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}X}, 
		\hyperpage{14}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Y\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}X}, 
		\hyperpage{14}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}clr}, 
		\hyperpage{14}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}Pos}, 
		\hyperpage{16}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}Pos}, 
		\hyperpage{16}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}write}, 
		\hyperpage{16}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}clr}, 
		\hyperpage{17}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}is\discretionary {-}{}{}Btn\discretionary {-}{}{}Pressed}, 
		\hyperpage{17}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}read}, 
		\hyperpage{17}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}Max\discretionary {-}{}{}Count}, 
		\hyperpage{17}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}Min\discretionary {-}{}{}Count}, 
		\hyperpage{18}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}Step}, 
		\hyperpage{18}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}init}, 
		\hyperpage{14}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}self\discretionary {-}{}{}Test}, 
		\hyperpage{18}
  \item {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}clr}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}c}, 
		\hyperpage{9}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}h}, 
		\hyperpage{14}
  \item {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}clr\discretionary {-}{}{}Cntl\discretionary {-}{}{}Bit}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}c}, 
		\hyperpage{22}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}h}, 
		\hyperpage{28}
  \item {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}delay}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}c}, 
		\hyperpage{23}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}h}, 
		\hyperpage{28}
  \item {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}exec}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}c}, 
		\hyperpage{23}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}h}, 
		\hyperpage{29}
  \item {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}exec\discretionary {-}{}{}Cmd}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}c}, 
		\hyperpage{23}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}h}, 
		\hyperpage{29}
  \item {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}Pos}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}c}, 
		\hyperpage{9}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}h}, 
		\hyperpage{16}
  \item {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}init}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}c}, 
		\hyperpage{23}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}h}, 
		\hyperpage{29}
  \item {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}Cntl\discretionary {-}{}{}Bit}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}c}, 
		\hyperpage{24}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}h}, 
		\hyperpage{29}
  \item {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}Pos}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}c}, 
		\hyperpage{9}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}h}, 
		\hyperpage{16}
  \item {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}write}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}c}, 
		\hyperpage{10}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}h}, 
		\hyperpage{16}
  \item {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}write\discretionary {-}{}{}Commit}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}c}, 
		\hyperpage{24}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}h}, 
		\hyperpage{30}
  \item {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}write\discretionary {-}{}{}Data\discretionary {-}{}{}Bits}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}c}, 
		\hyperpage{24}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}h}, 
		\hyperpage{30}
  \item {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}clr}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}c}, 
		\hyperpage{10}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}h}, 
		\hyperpage{17}
  \item {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}is\discretionary {-}{}{}Btn\discretionary {-}{}{}Pressed}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}c}, 
		\hyperpage{10}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}h}, 
		\hyperpage{17}
  \item {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}read}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}c}, 
		\hyperpage{10}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}h}, 
		\hyperpage{17}
  \item {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}Max\discretionary {-}{}{}Count}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}c}, 
		\hyperpage{11}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}h}, 
		\hyperpage{17}
  \item {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}Min\discretionary {-}{}{}Count}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}c}, 
		\hyperpage{11}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}h}, 
		\hyperpage{18}
  \item {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}Step}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}c}, 
		\hyperpage{11}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}h}, 
		\hyperpage{18}
  \item {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}init}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}c}, 
		\hyperpage{8}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}h}, 
		\hyperpage{14}
  \item {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}c}, 
		\hyperpage{19}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}Y\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}N}, 
		\hyperpage{20}
    \subitem {nop}, \hyperpage{21}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}delay}, 
		\hyperpage{23}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}exec}, 
		\hyperpage{23}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}exec\discretionary {-}{}{}Cmd}, 
		\hyperpage{23}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}init}, 
		\hyperpage{23}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}write\discretionary {-}{}{}Commit}, 
		\hyperpage{24}
  \item {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}h}, 
		\hyperpage{25}
    \subitem {C\discretionary {-}{}{}H\discretionary {-}{}{}I\discretionary {-}{}{}P}, 
		\hyperpage{28}
    \subitem {C\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}L\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}I\discretionary {-}{}{}T}, 
		\hyperpage{28}
    \subitem {G\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}V\discretionary {-}{}{}D0}, 
		\hyperpage{26}
    \subitem {G\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}V\discretionary {-}{}{}D1}, 
		\hyperpage{26}
    \subitem {G\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}V\discretionary {-}{}{}D2}, 
		\hyperpage{26}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}H\discretionary {-}{}{}I\discretionary {-}{}{}P}, 
		\hyperpage{28}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}L}, 
		\hyperpage{26}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}L\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}I\discretionary {-}{}{}T}, 
		\hyperpage{28}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}A}, 
		\hyperpage{26}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}V\discretionary {-}{}{}D0}, 
		\hyperpage{26}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}delay}, 
		\hyperpage{28}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}exec}, 
		\hyperpage{29}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}exec\discretionary {-}{}{}Cmd}, 
		\hyperpage{29}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}init}, 
		\hyperpage{29}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}write\discretionary {-}{}{}Commit}, 
		\hyperpage{30}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}m\discretionary {-}{}{}Read\discretionary {-}{}{}Reg}, 
		\hyperpage{26}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}m\discretionary {-}{}{}Write\discretionary {-}{}{}Reg}, 
		\hyperpage{27}
    \subitem {R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}N\discretionary {-}{}{}T}, 
		\hyperpage{27}
    \subitem {R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}N\discretionary {-}{}{}T}, 
		\hyperpage{27}
    \subitem {R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}N\discretionary {-}{}{}T}, 
		\hyperpage{27}
    \subitem {R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}V\discretionary {-}{}{}D0}, 
		\hyperpage{27}
    \subitem {R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}P}, 
		\hyperpage{27}
    \subitem {R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}S}, 
		\hyperpage{27}
  \item {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}m\discretionary {-}{}{}Read\discretionary {-}{}{}Reg}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}h}, 
		\hyperpage{26}
  \item {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}m\discretionary {-}{}{}Write\discretionary {-}{}{}Reg}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}h}, 
		\hyperpage{27}
  \item {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}self\discretionary {-}{}{}Test}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}c}, 
		\hyperpage{11}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}h}, 
		\hyperpage{18}
  \item {page}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}pos}, 
		\hyperpage{5}

  \indexspace

  \item {R\-E\-G\-\_\-\-S\-E\-L}
    \subitem {P\-M\-O\-D\-I\-O\-\_\-l.\-h}, \hyperpage{28}
  \item {R\-E\-S\-E\-T\-\_\-\-N}
    \subitem {P\-M\-O\-D\-I\-O\-\_\-l.\-h}, \hyperpage{28}
  \item {R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}T\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}S\discretionary {-}{}{}K}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}c}, 
		\hyperpage{8}
  \item {R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}L\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}L\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}S\discretionary {-}{}{}K}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}c}, 
		\hyperpage{8}
  \item {R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}L\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}S\discretionary {-}{}{}K}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}c}, 
		\hyperpage{8}
  \item {R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}N\discretionary {-}{}{}T}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}h}, 
		\hyperpage{27}
  \item {R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}A\discretionary {-}{}{}B\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}X}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}h}, 
		\hyperpage{14}
  \item {R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}A\discretionary {-}{}{}B\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}I\discretionary {-}{}{}N}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}h}, 
		\hyperpage{14}
  \item {R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}N\discretionary {-}{}{}T}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}h}, 
		\hyperpage{27}
  \item {R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}N\discretionary {-}{}{}T}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}h}, 
		\hyperpage{27}
  \item {R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}V\discretionary {-}{}{}D0}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}h}, 
		\hyperpage{27}
  \item {R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}P}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}h}, 
		\hyperpage{27}
  \item {R\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}S}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}l.\discretionary {-}{}{}h}, 
		\hyperpage{27}

  \indexspace

  \item {S\discretionary {-}{}{}E\discretionary {-}{}{}L\discretionary {-}{}{}F\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}N}
    \subitem {P\discretionary {-}{}{}M\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}O.\discretionary {-}{}{}c}, 
		\hyperpage{8}

  \indexspace

  \item {x}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}pos}, 
		\hyperpage{5}

  \indexspace

  \item {y}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}pos}, 
		\hyperpage{5}

\end{theindex}
