This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 18):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 20):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 22):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 24):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 25):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 61):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 71):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 73):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 102):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 103):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 104):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 105):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 106):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 107):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 108):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 109):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 110):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 111):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 112):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 113):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 114):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 115):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 116):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 117):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 118):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 119):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 120):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 121):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 124):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 134):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 138):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 191):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 201):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 205):
   -- First argument too long (max 1024).
done (172 entries accepted, 34 rejected).
Sorting entries....done (1304 comparisons).
Generating output file refman.ind....done (433 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
